2,2-dimethyl-4,5-dicarboxy-dithiole	C1(C)(C)SC(C(=O)O)=C(C(=O)O)S1
2,3,4_trihydroxyphenyl	c([OH])c([OH])c([OH])
2,3,5_trihydroxyphenyl	c([OH])c([OH])cc([OH])
acid_anhydrides	C(=O)OC(=O)
acid_halides	[S,C](=[O,S])[F,Br,Cl,I]
Acridine	c1c2cc4ccccc4nc2ccc1
Active_Phosphate	P(=S)([OH1,O$(O[#6])])([OH1,O$(O[#6])])[S,O]
acyl_cyanide	C(=O)-C#N
Adjacent_Ring_Double_Bonds	[*;R]=[*;R]=[*;R]
Aldehyde	[#6][C!H0]=O
Aliphatic_Triflate	COS(=O)(=O)C(F)(F)F
AlkylEnamine	[C;H1$(C([#6;!$(C=O)])),H0$(C([#6;!$(C=O)])[#6;!$(C=O)])]=[CH1]!@N([#6;!$(C(=O))])[#6;!$(C(=O))]
Allene	*=C=*
Alpha_Halo_Carbonyl	[C;!$(C[N])](=O)!@[C;h1,h2;H1,H2][F,Cl,Br,I]
amidotetrazole	c1nnnn1C=O
Amino_Naphtalimide	c1(N)ccc(C(=O)NC3(=O))c(c3ccc2)c21
Aminonitrile	NC#N
Anhydride	[#6]C(=O)OC(=O)[#6]
Any_Carbazide	O=*N=[N+]=[N-]
aromatic_azides	cN=N=N
Azanitrone	N=[N+]([O-])C
azoalkanals	[N;R0]=[N;R0]CC=O
Azobenzene	c1ccccc1[N!r]=[N!r]c2ccccc2
Azocyanamide	[N;R0]=[N;R0]C#N
b-Carbonyl_Quaternary_Nitrogen	C(=O)CC[N+,n+]
benzylic_quaternary_nitrogen	cC[N+,NX4]
beta-carbonyl_quaternary_nitrogen	C(=O)C[N+,n+,NX4,nX4]
Beta-Fluoro-ethyl-ON	[C;H2$(CF),H1$(C(F)F)]!@[CH2][N,O]
biotin_analogue	C12C(NC(N1)=O)CSC2
carbazides	C(=O)N=N=N
carbodiimides	N=C=N
CCl3-CHO_releasing	C(Cl)(Cl)(Cl)C([O,S])[NX3]
Chloramidine	[Cl]C([C&R0])=N
Conjugated_Dithioether	SC(=[!r])S
Crown_Ether_12CRO4	O1CCOCCOCCOCC1
Crown_Ether_15CRO5	O1CCOCCOCCOCCOCC1
Crown_Ether_16CRO6	O1CCOCCOCCOCCOCCOCC1
crown_ethers	[O;R1][C;R1][C;R1][O;R1][C;R1][C;R1][O;R1]
cyanamide	N[CH2]C#N
Cyanophosphonate	P(OCC)(OCC)(=O)C#N
Cyanohydrin	N#CC[OH1]
di_and_triphosphates	P(=O)([OH])OP(=O)[OH]
Diacetylene	C#CC#C
Diazoalkane	C=[N+]=[N-]
Diazonium_Salt	[N+]#N
Diene	C!@=[CH1]-C!@=[CH1]-[CX3](=O)
Dinitrobenzene_1	c1c([N+](=O)[O-])c([N+](=O)[O-])ccc1
Dinitrobenzene_2	c1c([N+](=O)[O-])ccc([N+](=O)[O-])c1
Dinitrobenzene_3	c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1
disulfides	[SX2][SX2]
Dithiocarbamate	NC(=S)S
Dithiole-2-thione	S1SC=CC1=S
Dithiole-3-thione	S1C=CSC1=C
Dithiomethylene_acetal	S[C;!$(C=*)]S
Enyne	C=!@CC#C
epoxides,_thioepoxides,_aziridines	C1[O,S,N]C1
ester_of_HOBT	C(=O)Onnn
Flavin	c1cccc(NC(=NC(=[N,S,O])NC(=O)3)C3=N2)c12
Fluorescein	c1cc(O)cc(OC(=CC(=O)C=C3)C3=C2)c12
Fluorinated_Carbon_1	C(C(CF)F)F
Fluorinated_Carbon_2	C(C(F)F)(F)F
four_member_lactones	C1(=O)OCC1
geminal_amines	[NH1;!r][CX4][NH1;!r]
geminal_dinitriles	N#CCC#N
halo-pyridine,_-diazoles_and_-triazoles	[Cl,Br,I]c1[c,n][c,n][c,n][c,n]n1
hydrazothiourea	N=NC(S)N
Imidazolium	c1[n+]([#6])ccn1([#6])
Imine2	[#6,#8,#16]-[CH1]=[NH1]
imines_(not_ring)	[#6][C;R0](=[N;R0,O0])[#6]
isocyanates_&_isothiocyanates	N=C=[S,O]
isonitrile	[N+]#[C-]
ketene	C=C=O
Lawesson_Reagent_Derivatives	P(=S)(S)S
methylidene-1,3-dithiole	S1C=CSC1=S
Michael_Phenyl_Ketone	c1ccccc1C(=O)C=!@CC(=O)!@*
N-halo	[NX3,NX4][F,Cl,Br,I]
Nitrobenz-azadiazole_1	c1ccc(n[o,s]n2)c2c1[N+](=O)[O-]
Nitrobenz-azadiazole_2	c1c([N+](=O)[O-])cc(n[o,s]n2)c2c1
nitrosamine	N-[N;X2](=O)
nitroso	[N&D2](=O)
noname	N1=C[S,NH1]C(=[C,N,P][C,N,O,P])C1(=O)
N-Oxide_aliphatic	[N+!$(N=O)][O-X1]
N-S_(not_sulfonamides)	[#6][S;O0][N;H0]
Orthoester	C(O)(O)[OH]
o-tertbutylphenol	c1c([OH1])c(C(C)(C)C)ccc1
Oxobenzothiepine	C1(=O)C=CCSC=C1
P_or_S_Halides	[P,S][Cl,Br,F,I]
p-Aminoaryl_diazo	Nc1aaa(N!@=N)aa1
PCP	PCP
paranitrophenyl_esters	C(=O)Oc1ccc(N(=O)=O)cc1
pentahalophenyl	c1c([F,Cl])c([F,Cl])c([F,Cl])c([F,Cl])c1([F,Cl])
pentafluorophenyl_esters	C(=O)Oc1c(F)c(F)c(F)c(F)c1(F)
peroxide	[#8]~[#8]
Phenanthrene	c12cccc3c1c4c(cc3)cccc4cc2
phosphonate_esters	[#6]P(=O)(~O)O[#6]
phosphoramides	NP(=O)(N)N
phosphorane	C=P
Phosphorus_Halide	[S,P][F,Cl,Br,I]
Polyene	C=!@CC=!@C
polyenes	C=CC=CC=CC=C
polyene_chain_between_aromatics	cC=CC=CC=Cc
polyines	CC#CC#CC
Polynuclear_Aromatic_1	c1cccc(cc(cccc2)c2c3)c13
Polynuclear_Aromatic_2	c1cccc(c(cccc2)c2cc3)c13
Polysulfide	*[SX2][SX2][SX2]*
Sulphur_Halide	[#16][F,Cl,Br,I]
pyrene_fragments	c1c2cccc3c2c4c(cc3)cccc4c1
Pyrylium	c1ccc[o+]c1
reactive_carbonyls	[C;!r](=[O,S])[S;!r]
reactive_carbonyls	[C;!r](=[O,S])[CX2;!r][F,Br,Cl]
Ring_Triple_Bond	[C,c;R]#[C,c;R]
S=N_(not_ring)	[S;R0]=[N;R0]
Sulfonate_Ester	O=[SX4](=O)OC
sulfonyl_cyanide	S(=O)(=O)C#N
Sulphate_Ester	COS(=O)O[C,c]
sulphonates	COS(=O)(=O)[C,c]
Sulphur_Nitrogen_single_bond	[SX2H0]!@[N]
Tetraazinane	C1NNC=NN1
Thiocyanate	SC#N
thioesters	C[O,S;R0][C;R0](=S)
thioles_(not_aromatic)	[!a][SX2;H1]
Thiophosphothionate	P(=S)(-[S;H1,H0$(S(P)C)])(-[O;H1,H0$(O(P)C)])(-N(C)C)
thiourea	[N;!r][C;!r](=S)[N;!r]
Three_Membered_Heterocycle	*1[O,S]*1
Tri_Pentavalent_S	[#16v3,#16v5]
Triacyloxime	C(=O)N(C(=O))OC(=O)
Triazole	c1cnnn1!@C!@[NH1][#6]
triflate	OS(=O)(=O)(C(F)(F)(F))
Triphenyl_Boranyl	B(c1ccccc1)(c2ccccc2)c3ccccc3
triphenylphosphines	P(c1aaaaa1)(c1aaaaa1)(c1aaaaa1)
Triphenyl_Silyl	[Si](c1ccccc1)(c2ccccc2)(c3ccccc3)
Vinyl_Halide	[Cl,Br,I]C=[!O!R]
Vinyl_Sulphone	[#6][CH1]!@=[CH1][S;H1,H0$(S(C)C)](=O)(=O)
sulphates	[#6]S(=O)(=O)O
tropone	C1C(=O)C=CC=CC=1
Oxime	[#6]C(=!@N[$(OC),$([OH])])[#6]
hydrazone	[#6]C(=!@NNa)[#6]
Nitrosone_not_nitro	[$(N(~!@[#6])!@O);!$([N+]([O-])=O)]
Thiocarbonyl_group	C=S
acid_anhydrides_2	[#6]C(=O)!@OC(=!@[N,O])[#6]
trifluroacetate_amide	FC(F)(F)C(=O)N
triple_bond	[#6]C#[CH]
Allene	C=C=C
thiatetrazolidine	[$(Sc1nnn[nH,n-]1),$(Sc1nn[nH,n-]n1)]
oxy-amide	[#6]C(=O)!@C!@C(=O)N
formate_formide	O=[CH][O,N][#6]
pyranone	O=C1C=COC=C1
Coumarin	c1cc2C=CC(=O)Oc2cc1
aminothiazole	s1ccnc1[N!H0]
Thiazolidinone	O=C1CSCN1
Thiomorpholinedione	N1C(=O)CSCC1=O
oxepine	O1C=CC=CC=C1
cyclobutene	C1CC=C1
poly_sub_atomatic	*!@c1c(!@*)c(!@*)c(!@*)c(!@*)c1
Isotopes	[2H,3H,11C,11c,14C,14c,125I,32P,33P,35S]
Metal_Carbon_bond	[#6;$([#6]~[#3,#11,#12,#13,#19,#20,#26,#27,#28,#29,#30])]
Aromatic_N-Oxide_more_than_one	[n+][O-X1].[n+][O-X1]
Nitro_more_than_one	[N+](=O)[O-].[N+](=O)[O-]
Cyano_gte_2	[C]-[CH0]#[NH0].[C]-[CH0]#[NH0].[C]-[CH0]#[NH0]
Chlor_or_Fluor_gte_5	[Br,Cl,F].[Br,Cl,F].[Br,Cl,F].[Br,Cl,F].[Br,Cl,F].[Br,Cl,F]
Phosphorus_More_Than_1	P.P
gte_2_N_quats	[N,n;H0;+;!$(N~O);!$(n~O)].[N,n;H0;+;!$(N~O);!$(n~O)].[N,n;H0;+;!$(N~O);!$(n~O)]
gte_2_sulfonic_acid	[C,c]S(=O)(=O)[O;D1].[C,c]S(=O)(=O)[O;D1].[C,c]S(=O)(=O)[O;D1]